[egg_info]
tag_build = 
tag_date = 0

[metadata]
license_files = README.md, CHANGELOG.md

[options]
install_requires =
    apache-airflow>=2.4.3
    native-dumper==0.3.4.9
    pgpack-dumper==0.3.4.8
    dbhose-utils==0.0.2.4
